<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-Ox-Ptl">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-vy-hJN">
                                <rect key="frame" x="16" y="551" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5LS-gZ-zdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-eL-Eie">
                                <rect key="frame" x="24" y="170" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3A-g6-Vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Ef-0xE">
                                <rect key="frame" x="136" y="170" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsg-Ln-lIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-gJ-X3X">
                                <rect key="frame" x="248" y="170" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcm-6K-n0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-RK-SKI">
                                <rect key="frame" x="360" y="170" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhE-xo-7Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-NI-Y3y">
                                <rect key="frame" x="24" y="265" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPk-kh-tRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-QU-dxw">
                                <rect key="frame" x="136" y="265" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8M-IW-Oez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-mh-nWb">
                                <rect key="frame" x="248" y="265" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9to-Im-s1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-o0-7i5">
                                <rect key="frame" x="24" y="361" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjI-2e-hAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-Wz-epu">
                                <rect key="frame" x="136" y="361" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e2-vo-yCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-n9-LfU">
                                <rect key="frame" x="248" y="361" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvr-bc-Yh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-zu-4Ks">
                                <rect key="frame" x="248" y="456" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUP-UO-8iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jja-iq-d5P">
                                <rect key="frame" x="136" y="456" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIz-Vn-FIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-hR-CqB">
                                <rect key="frame" x="360" y="265" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fQ-j7-C5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-Di-QnJ">
                                <rect key="frame" x="360" y="361" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kti-1g-N4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-ot-28Z">
                                <rect key="frame" x="360" y="456" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHs-wJ-hTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-4W-w1b">
                                <rect key="frame" x="472" y="170" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5m-bC-cke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-kT-By3">
                                <rect key="frame" x="472" y="265" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcc-hf-KOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-4t-fTW">
                                <rect key="frame" x="472" y="361" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQa-rC-bqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fum-uF-jvL">
                                <rect key="frame" x="472" y="456" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXP-WS-vFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-kg-Oyv">
                                <rect key="frame" x="24" y="456" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9W-mF-Lci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Af-0G0">
                                <rect key="frame" x="24" y="75" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="507-6j-5bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-1c-I51">
                                <rect key="frame" x="136" y="75" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-II-oNO">
                                <rect key="frame" x="248" y="75" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-zw-4ST">
                                <rect key="frame" x="360" y="75" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snD-5P-xnU">
                                <rect key="frame" x="472" y="75" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwA-ow-BT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="BXD-Af-0G0" secondAttribute="width" id="03K-JT-BC6"/>
                            <constraint firstItem="snD-5P-xnU" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="0B9-pS-G12"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="jja-iq-d5P" secondAttribute="width" id="0cD-Fp-kd0"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="A4D-4t-fTW" secondAttribute="height" id="0m5-4g-j4V"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="GlB-zu-4Ks" secondAttribute="width" id="1Ol-Nb-uPb"/>
                            <constraint firstItem="XsJ-NI-Y3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1T4-bF-TTV"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="top" secondItem="jja-iq-d5P" secondAttribute="bottom" constant="8" id="1oC-Ro-keP"/>
                            <constraint firstItem="GlB-zu-4Ks" firstAttribute="top" secondItem="E8k-n9-LfU" secondAttribute="bottom" constant="8" id="2dW-dJ-ivH"/>
                            <constraint firstItem="b9E-1c-I51" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="3AN-Ob-XbF"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="XsJ-NI-Y3y" secondAttribute="width" id="3Po-Rn-p4f"/>
                            <constraint firstItem="Jku-kT-By3" firstAttribute="leading" secondItem="dIH-hR-CqB" secondAttribute="trailing" constant="8" id="3Xn-Ma-XyB"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="2mk-II-oNO" secondAttribute="width" id="6uP-VL-1aD"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="top" secondItem="Yib-ot-28Z" secondAttribute="bottom" constant="8" id="7Mw-1S-Tsl"/>
                            <constraint firstItem="Yib-ot-28Z" firstAttribute="leading" secondItem="GlB-zu-4Ks" secondAttribute="trailing" constant="8" id="7nj-8M-it9"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7p2-KD-7JN"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="BXD-Af-0G0" secondAttribute="height" id="811-J6-vWI"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="snD-5P-xnU" secondAttribute="height" id="8P1-Sf-vtG"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="snD-5P-xnU" secondAttribute="width" id="9Q8-Ae-cZS"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="E8k-n9-LfU" secondAttribute="width" id="AMx-Ie-6H1"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="jZR-mh-nWb" secondAttribute="width" id="Ac1-WF-RHv"/>
                            <constraint firstItem="xSJ-RK-SKI" firstAttribute="leading" secondItem="ee3-gJ-X3X" secondAttribute="trailing" constant="8" id="AeK-yl-eDf"/>
                            <constraint firstItem="Fpg-Ef-0xE" firstAttribute="leading" secondItem="vtH-eL-Eie" secondAttribute="trailing" constant="8" id="Atd-kU-ltb"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="8VN-o0-7i5" secondAttribute="height" id="Bee-OO-K64"/>
                            <constraint firstItem="fum-uF-jvL" firstAttribute="leading" secondItem="Yib-ot-28Z" secondAttribute="trailing" constant="8" id="CG9-oe-Xhh"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="jZR-mh-nWb" secondAttribute="height" id="Cfh-76-xLr"/>
                            <constraint firstItem="A4D-4t-fTW" firstAttribute="top" secondItem="Jku-kT-By3" secondAttribute="bottom" constant="8" id="Cmd-sJ-vF7"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="fum-uF-jvL" secondAttribute="width" id="ELN-Pk-aoT"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="rnR-4W-w1b" secondAttribute="width" id="Elc-sz-zGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jku-kT-By3" secondAttribute="trailing" constant="8" id="F7S-Xa-gPU"/>
                            <constraint firstItem="XsJ-NI-Y3y" firstAttribute="top" secondItem="vtH-eL-Eie" secondAttribute="bottom" constant="8" id="Feo-XT-pFF"/>
                            <constraint firstItem="jja-iq-d5P" firstAttribute="leading" secondItem="yDx-kg-Oyv" secondAttribute="trailing" constant="8" id="Fh7-7v-OzJ"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="vtH-eL-Eie" secondAttribute="height" id="G2V-Tm-39a"/>
                            <constraint firstItem="8VN-o0-7i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GLp-aU-LaA"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="xSJ-RK-SKI" secondAttribute="width" id="Hlo-X4-7Hb"/>
                            <constraint firstItem="2mk-II-oNO" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="IHp-01-qzC"/>
                            <constraint firstItem="jja-iq-d5P" firstAttribute="top" secondItem="cKP-Wz-epu" secondAttribute="bottom" constant="8" id="Irh-bb-Hwt"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="GlB-zu-4Ks" secondAttribute="height" id="JC1-Cs-eHl"/>
                            <constraint firstItem="Yib-ot-28Z" firstAttribute="top" secondItem="1Tt-Di-QnJ" secondAttribute="bottom" constant="8" id="Jns-zp-Qcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4D-4t-fTW" secondAttribute="trailing" constant="8" id="KH2-UE-Dbw"/>
                            <constraint firstItem="dlV-zw-4ST" firstAttribute="leading" secondItem="2mk-II-oNO" secondAttribute="trailing" constant="8" id="KR3-NL-U88"/>
                            <constraint firstItem="ee3-gJ-X3X" firstAttribute="top" secondItem="2mk-II-oNO" secondAttribute="bottom" constant="8" id="KnX-ds-15d"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="dlV-zw-4ST" secondAttribute="width" id="LWU-99-fJC"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="top" secondItem="GlB-zu-4Ks" secondAttribute="bottom" constant="8" id="MXS-Wu-SjH"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="PP3-QU-dxw" secondAttribute="height" id="Mmt-0i-4pr"/>
                            <constraint firstItem="dIH-hR-CqB" firstAttribute="leading" secondItem="jZR-mh-nWb" secondAttribute="trailing" constant="8" id="MwV-Hy-ofs"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="Yib-ot-28Z" secondAttribute="height" id="NiY-A8-Urn"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="PP3-QU-dxw" secondAttribute="width" id="O6W-Gi-hdg"/>
                            <constraint firstItem="Fpg-Ef-0xE" firstAttribute="top" secondItem="b9E-1c-I51" secondAttribute="bottom" constant="8" id="Pi7-47-Czy"/>
                            <constraint firstItem="rnR-4W-w1b" firstAttribute="leading" secondItem="xSJ-RK-SKI" secondAttribute="trailing" constant="8" id="PlO-TF-Gsv"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="top" secondItem="Fpg-Ef-0xE" secondAttribute="bottom" constant="8" id="Qkd-EE-RNi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YuC-vy-hJN" secondAttribute="bottom" constant="20" id="Rff-Dl-kmv"/>
                            <constraint firstItem="E8k-n9-LfU" firstAttribute="leading" secondItem="cKP-Wz-epu" secondAttribute="trailing" constant="8" id="RoI-Nh-yHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnR-4W-w1b" secondAttribute="trailing" constant="8" id="S1d-q2-VEf"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="Jku-kT-By3" secondAttribute="height" id="TkK-zB-sIL"/>
                            <constraint firstItem="cKP-Wz-epu" firstAttribute="top" secondItem="PP3-QU-dxw" secondAttribute="bottom" constant="8" id="TqC-2d-cO2"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="leading" secondItem="XsJ-NI-Y3y" secondAttribute="trailing" constant="8" id="UqQ-DM-USd"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="ee3-gJ-X3X" secondAttribute="width" id="VX4-7j-K3e"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="top" secondItem="yDx-kg-Oyv" secondAttribute="bottom" constant="8" id="VZs-JC-DXM"/>
                            <constraint firstItem="jZR-mh-nWb" firstAttribute="leading" secondItem="PP3-QU-dxw" secondAttribute="trailing" constant="8" id="VeH-tz-YWV"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="cKP-Wz-epu" secondAttribute="width" id="XeI-iJ-Bl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snD-5P-xnU" secondAttribute="trailing" constant="8" id="XqO-KM-3Th"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="ee3-gJ-X3X" secondAttribute="height" id="YPC-fm-tCo"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZON-se-aGf"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="E8k-n9-LfU" secondAttribute="height" id="ZZF-bi-eYZ"/>
                            <constraint firstItem="1Tt-Di-QnJ" firstAttribute="leading" secondItem="E8k-n9-LfU" secondAttribute="trailing" constant="8" id="Zea-OF-dlO"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="dIH-hR-CqB" secondAttribute="height" id="ZpV-kA-Huf"/>
                            <constraint firstItem="vtH-eL-Eie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a3F-c3-TOj"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="2mk-II-oNO" secondAttribute="height" id="aCB-iS-xML"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="1Tt-Di-QnJ" secondAttribute="height" id="alv-EW-obq"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="atQ-fB-ILp"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="Yib-ot-28Z" secondAttribute="width" id="auM-R2-Sve"/>
                            <constraint firstItem="1Tt-Di-QnJ" firstAttribute="top" secondItem="dIH-hR-CqB" secondAttribute="bottom" constant="8" id="ayd-QE-G60"/>
                            <constraint firstItem="b9E-1c-I51" firstAttribute="leading" secondItem="BXD-Af-0G0" secondAttribute="trailing" constant="8" id="bGv-Ex-ysX"/>
                            <constraint firstItem="dlV-zw-4ST" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="blG-us-eEM"/>
                            <constraint firstItem="YuC-vy-hJN" firstAttribute="top" secondItem="fum-uF-jvL" secondAttribute="bottom" constant="8" id="bzd-iz-nrH"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c0E-S8-OJC"/>
                            <constraint firstItem="fum-uF-jvL" firstAttribute="top" secondItem="A4D-4t-fTW" secondAttribute="bottom" constant="8" id="e1p-ng-JDy"/>
                            <constraint firstItem="jZR-mh-nWb" firstAttribute="top" secondItem="ee3-gJ-X3X" secondAttribute="bottom" constant="8" id="eP0-Ca-8PK"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="cKP-Wz-epu" secondAttribute="height" id="ecy-cT-GsU"/>
                            <constraint firstItem="snD-5P-xnU" firstAttribute="leading" secondItem="dlV-zw-4ST" secondAttribute="trailing" constant="8" id="eyp-Zy-Rau"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="dlV-zw-4ST" secondAttribute="height" id="f8r-Pn-TtM"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="Fpg-Ef-0xE" secondAttribute="height" id="fBP-bp-mYY"/>
                            <constraint firstItem="BXD-Af-0G0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fOS-Im-sAL"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="XsJ-NI-Y3y" secondAttribute="height" id="gh7-aF-Q4q"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="Jku-kT-By3" secondAttribute="width" id="hEt-Sj-Cz7"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="rnR-4W-w1b" secondAttribute="height" id="hfG-Iv-iDy"/>
                            <constraint firstItem="cKP-Wz-epu" firstAttribute="leading" secondItem="8VN-o0-7i5" secondAttribute="trailing" constant="8" id="hwB-JJ-K9O"/>
                            <constraint firstItem="vtH-eL-Eie" firstAttribute="top" secondItem="BXD-Af-0G0" secondAttribute="bottom" constant="8" id="iEW-dV-Wqs"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="8VN-o0-7i5" secondAttribute="width" id="ikr-J4-I7S"/>
                            <constraint firstItem="8VN-o0-7i5" firstAttribute="top" secondItem="XsJ-NI-Y3y" secondAttribute="bottom" constant="8" id="ivO-ph-HYa"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="Fpg-Ef-0xE" secondAttribute="width" id="j7f-e6-XZH"/>
                            <constraint firstItem="rnR-4W-w1b" firstAttribute="top" secondItem="snD-5P-xnU" secondAttribute="bottom" constant="8" id="l3I-zN-2zV"/>
                            <constraint firstItem="GlB-zu-4Ks" firstAttribute="leading" secondItem="jja-iq-d5P" secondAttribute="trailing" constant="8" id="lH4-KS-T7O"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="A4D-4t-fTW" secondAttribute="width" id="lTC-up-lGb"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="vtH-eL-Eie" secondAttribute="width" id="lZE-ck-Tka"/>
                            <constraint firstItem="Jku-kT-By3" firstAttribute="top" secondItem="rnR-4W-w1b" secondAttribute="bottom" constant="8" id="mvx-wZ-Adh"/>
                            <constraint firstItem="2mk-II-oNO" firstAttribute="leading" secondItem="b9E-1c-I51" secondAttribute="trailing" constant="8" id="myh-IF-vdL"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="dIH-hR-CqB" secondAttribute="width" id="p8c-Lg-txX"/>
                            <constraint firstItem="ee3-gJ-X3X" firstAttribute="leading" secondItem="Fpg-Ef-0xE" secondAttribute="trailing" constant="8" id="pOD-g2-SAW"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pTv-MF-XCG"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="top" secondItem="8VN-o0-7i5" secondAttribute="bottom" constant="8" id="pbO-wg-7v9"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="b9E-1c-I51" secondAttribute="height" id="r9B-wJ-ajq"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="1Tt-Di-QnJ" secondAttribute="width" id="tBl-Sp-9z0"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="xSJ-RK-SKI" secondAttribute="height" id="taY-uz-nTU"/>
                            <constraint firstItem="BXD-Af-0G0" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="u0V-cZ-zwr"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="jja-iq-d5P" secondAttribute="height" id="uiK-a0-Hpd"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZt-wg-ek3"/>
                            <constraint firstItem="dIH-hR-CqB" firstAttribute="top" secondItem="xSJ-RK-SKI" secondAttribute="bottom" constant="8" id="wbF-Mk-rVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fum-uF-jvL" secondAttribute="trailing" constant="8" id="ww2-BE-bml"/>
                            <constraint firstItem="xSJ-RK-SKI" firstAttribute="top" secondItem="dlV-zw-4ST" secondAttribute="bottom" constant="8" id="xhi-wi-iah"/>
                            <constraint firstItem="E8k-n9-LfU" firstAttribute="top" secondItem="jZR-mh-nWb" secondAttribute="bottom" constant="8" id="xk3-ZE-S1A"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="height" secondItem="fum-uF-jvL" secondAttribute="height" id="xrN-kP-Tzm"/>
                            <constraint firstItem="A4D-4t-fTW" firstAttribute="leading" secondItem="1Tt-Di-QnJ" secondAttribute="trailing" constant="8" id="yvv-1A-99I"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="width" secondItem="b9E-1c-I51" secondAttribute="width" id="zIS-Ca-Cmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lNz-Ox-Ptl" id="beb-bI-dHa"/>
                        <outlet property="history" destination="YuC-vy-hJN" id="dK8-wQ-CRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
