<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-Ox-Ptl">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-eL-Eie">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3A-g6-Vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Ef-0xE">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsg-Ln-lIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-gJ-X3X">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcm-6K-n0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-RK-SKI">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhE-xo-7Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-NI-Y3y">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPk-kh-tRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-QU-dxw">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8M-IW-Oez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-mh-nWb">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9to-Im-s1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-o0-7i5">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjI-2e-hAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-Wz-epu">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e2-vo-yCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-n9-LfU">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvr-bc-Yh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-zu-4Ks">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUP-UO-8iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jja-iq-d5P">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIz-Vn-FIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-hR-CqB">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fQ-j7-C5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-Di-QnJ">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kti-1g-N4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-ot-28Z">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHs-wJ-hTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-4W-w1b">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-kT-By3">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-4t-fTW">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fum-uF-jvL">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXP-WS-vFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-kg-Oyv">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="fum-uF-jvL" secondAttribute="width" id="03z-nA-Jt3"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="xSJ-RK-SKI" secondAttribute="height" id="0xk-wa-vYn"/>
                            <constraint firstItem="vtH-eL-Eie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Ie-j8-9RN"/>
                            <constraint firstItem="E8k-n9-LfU" firstAttribute="leading" secondItem="cKP-Wz-epu" secondAttribute="trailing" constant="8" id="2zA-ti-y3p"/>
                            <constraint firstItem="8VN-o0-7i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3LS-bB-bfX"/>
                            <constraint firstItem="A4D-4t-fTW" firstAttribute="top" secondItem="Jku-kT-By3" secondAttribute="bottom" constant="8" id="3kH-3a-nf0"/>
                            <constraint firstItem="Yib-ot-28Z" firstAttribute="leading" secondItem="GlB-zu-4Ks" secondAttribute="trailing" constant="8" id="51O-Pm-G8G"/>
                            <constraint firstItem="dIH-hR-CqB" firstAttribute="top" secondItem="xSJ-RK-SKI" secondAttribute="bottom" constant="8" id="5FC-Pj-hm0"/>
                            <constraint firstItem="Fpg-Ef-0xE" firstAttribute="leading" secondItem="vtH-eL-Eie" secondAttribute="trailing" constant="8" id="5H7-m7-4Ji"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="Jku-kT-By3" secondAttribute="height" id="6Hy-mW-7UX"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Nb-Nr-YbP"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="GlB-zu-4Ks" secondAttribute="width" id="9iI-5y-PSo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GlB-zu-4Ks" secondAttribute="bottom" constant="8" id="AYS-5g-2Dl"/>
                            <constraint firstItem="xSJ-RK-SKI" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="Ae0-Rr-Mlc"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="cKP-Wz-epu" secondAttribute="height" id="BQK-LI-i4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jja-iq-d5P" secondAttribute="bottom" constant="8" id="CIh-M8-67e"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="E8k-n9-LfU" secondAttribute="width" id="CNC-YR-uYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDx-kg-Oyv" secondAttribute="bottom" constant="8" id="D0p-XJ-1dI"/>
                            <constraint firstItem="XsJ-NI-Y3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dev-5D-JS1"/>
                            <constraint firstItem="jZR-mh-nWb" firstAttribute="top" secondItem="ee3-gJ-X3X" secondAttribute="bottom" constant="8" id="DxZ-Al-64f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yib-ot-28Z" secondAttribute="bottom" constant="8" id="GDf-12-YDZ"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="rnR-4W-w1b" secondAttribute="width" id="H8K-9V-BwP"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="Jku-kT-By3" secondAttribute="width" id="Hmx-Jf-7dU"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="GlB-zu-4Ks" secondAttribute="height" id="HuW-ew-vRc"/>
                            <constraint firstItem="jZR-mh-nWb" firstAttribute="leading" secondItem="PP3-QU-dxw" secondAttribute="trailing" constant="8" id="I3m-2r-YqQ"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="Yib-ot-28Z" secondAttribute="width" id="I8Y-6c-PTV"/>
                            <constraint firstItem="yDx-kg-Oyv" firstAttribute="top" secondItem="8VN-o0-7i5" secondAttribute="bottom" constant="8" id="I98-EU-SUU"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="XsJ-NI-Y3y" secondAttribute="height" id="IPg-7Q-kjA"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="rnR-4W-w1b" secondAttribute="height" id="KFB-hx-XPR"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="cKP-Wz-epu" secondAttribute="width" id="KlT-Cy-sW5"/>
                            <constraint firstItem="Fpg-Ef-0xE" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="LJh-U9-WVN"/>
                            <constraint firstItem="cKP-Wz-epu" firstAttribute="leading" secondItem="8VN-o0-7i5" secondAttribute="trailing" constant="8" id="LP5-jj-dQ7"/>
                            <constraint firstItem="fum-uF-jvL" firstAttribute="top" secondItem="A4D-4t-fTW" secondAttribute="bottom" constant="8" id="Ltz-GK-tmU"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="E8k-n9-LfU" secondAttribute="height" id="O7i-AO-6sT"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="xSJ-RK-SKI" secondAttribute="width" id="OjQ-L1-4A6"/>
                            <constraint firstItem="Yib-ot-28Z" firstAttribute="top" secondItem="1Tt-Di-QnJ" secondAttribute="bottom" constant="8" id="Qnn-Vk-tBH"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="yDx-kg-Oyv" secondAttribute="width" id="RG8-y2-E8E"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="Yib-ot-28Z" secondAttribute="height" id="Rod-tG-xCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jku-kT-By3" secondAttribute="trailing" constant="8" id="SN8-eE-c5L"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="vtH-eL-Eie" secondAttribute="height" id="SNn-Ct-LUK"/>
                            <constraint firstItem="jja-iq-d5P" firstAttribute="leading" secondItem="yDx-kg-Oyv" secondAttribute="trailing" constant="8" id="TBv-np-tWn"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="vtH-eL-Eie" secondAttribute="width" id="TRi-58-yYm"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="8VN-o0-7i5" secondAttribute="width" id="U4o-tb-Wfo"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="Fpg-Ef-0xE" secondAttribute="width" id="VQK-Sw-v69"/>
                            <constraint firstItem="1Tt-Di-QnJ" firstAttribute="leading" secondItem="E8k-n9-LfU" secondAttribute="trailing" constant="8" id="Vst-oK-PvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnR-4W-w1b" secondAttribute="trailing" constant="8" id="WBD-aI-KwF"/>
                            <constraint firstItem="GlB-zu-4Ks" firstAttribute="top" secondItem="E8k-n9-LfU" secondAttribute="bottom" constant="8" id="WBt-kS-5jy"/>
                            <constraint firstItem="XsJ-NI-Y3y" firstAttribute="top" secondItem="vtH-eL-Eie" secondAttribute="bottom" constant="8" id="WCK-3x-sSJ"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="dIH-hR-CqB" secondAttribute="width" id="YEc-Qd-xsl"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="A4D-4t-fTW" secondAttribute="height" id="a47-bh-oa7"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="atQ-fB-ILp"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c0E-S8-OJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fum-uF-jvL" secondAttribute="bottom" constant="8" id="cai-He-Mgi"/>
                            <constraint firstItem="8VN-o0-7i5" firstAttribute="top" secondItem="XsJ-NI-Y3y" secondAttribute="bottom" constant="8" id="d1Q-9R-BzD"/>
                            <constraint firstItem="cKP-Wz-epu" firstAttribute="top" secondItem="PP3-QU-dxw" secondAttribute="bottom" constant="8" id="dPT-Wh-VJl"/>
                            <constraint firstItem="1Tt-Di-QnJ" firstAttribute="top" secondItem="dIH-hR-CqB" secondAttribute="bottom" constant="8" id="eUd-wd-nB7"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="jZR-mh-nWb" secondAttribute="height" id="eUz-ec-aYC"/>
                            <constraint firstItem="Jku-kT-By3" firstAttribute="top" secondItem="rnR-4W-w1b" secondAttribute="bottom" constant="8" id="erC-nT-ve9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4D-4t-fTW" secondAttribute="trailing" constant="8" id="fND-9I-YJK"/>
                            <constraint firstItem="vtH-eL-Eie" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="goS-mn-BkD"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="1Tt-Di-QnJ" secondAttribute="height" id="hJD-0X-aS3"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="ee3-gJ-X3X" secondAttribute="height" id="htN-6m-gW9"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="XsJ-NI-Y3y" secondAttribute="width" id="i1M-w8-2zp"/>
                            <constraint firstItem="fum-uF-jvL" firstAttribute="leading" secondItem="Yib-ot-28Z" secondAttribute="trailing" constant="8" id="iDR-9X-qq3"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="dIH-hR-CqB" secondAttribute="height" id="jSO-03-f78"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="ee3-gJ-X3X" secondAttribute="width" id="lMN-F2-XFf"/>
                            <constraint firstItem="ee3-gJ-X3X" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="mGU-0K-yxP"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="1Tt-Di-QnJ" secondAttribute="width" id="mU4-kW-AJQ"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="Fpg-Ef-0xE" secondAttribute="height" id="mW1-Ln-HBk"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="8VN-o0-7i5" secondAttribute="height" id="nRd-NE-4Sk"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="yDx-kg-Oyv" secondAttribute="height" id="nbJ-Xr-Rkf"/>
                            <constraint firstItem="jja-iq-d5P" firstAttribute="top" secondItem="cKP-Wz-epu" secondAttribute="bottom" constant="8" id="oDh-PQ-JtO"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="jja-iq-d5P" secondAttribute="width" id="oi7-sD-CIk"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="A4D-4t-fTW" secondAttribute="width" id="pQD-2Z-iCq"/>
                            <constraint firstItem="ee3-gJ-X3X" firstAttribute="leading" secondItem="Fpg-Ef-0xE" secondAttribute="trailing" constant="8" id="sC7-JY-UIN"/>
                            <constraint firstItem="rnR-4W-w1b" firstAttribute="top" secondItem="lNz-Ox-Ptl" secondAttribute="bottom" constant="8" id="sMd-OR-ehT"/>
                            <constraint firstItem="dIH-hR-CqB" firstAttribute="leading" secondItem="jZR-mh-nWb" secondAttribute="trailing" constant="8" id="sZZ-BI-C4q"/>
                            <constraint firstItem="rnR-4W-w1b" firstAttribute="leading" secondItem="xSJ-RK-SKI" secondAttribute="trailing" constant="8" id="u6C-u4-xyg"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="top" secondItem="Fpg-Ef-0xE" secondAttribute="bottom" constant="8" id="uAX-Dn-RPC"/>
                            <constraint firstItem="E8k-n9-LfU" firstAttribute="top" secondItem="jZR-mh-nWb" secondAttribute="bottom" constant="8" id="uMy-bQ-bum"/>
                            <constraint firstItem="lNz-Ox-Ptl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZt-wg-ek3"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="width" secondItem="jZR-mh-nWb" secondAttribute="width" id="wdf-Zx-x7e"/>
                            <constraint firstItem="A4D-4t-fTW" firstAttribute="leading" secondItem="1Tt-Di-QnJ" secondAttribute="trailing" constant="8" id="x7Y-PQ-5He"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="leading" secondItem="XsJ-NI-Y3y" secondAttribute="trailing" constant="8" id="xJE-qh-NYq"/>
                            <constraint firstItem="xSJ-RK-SKI" firstAttribute="leading" secondItem="ee3-gJ-X3X" secondAttribute="trailing" constant="8" id="xgG-Tf-fIR"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="jja-iq-d5P" secondAttribute="height" id="y9X-vi-4cR"/>
                            <constraint firstItem="Jku-kT-By3" firstAttribute="leading" secondItem="dIH-hR-CqB" secondAttribute="trailing" constant="8" id="yBc-bL-jsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fum-uF-jvL" secondAttribute="trailing" constant="8" id="yK0-38-RvW"/>
                            <constraint firstItem="GlB-zu-4Ks" firstAttribute="leading" secondItem="jja-iq-d5P" secondAttribute="trailing" constant="8" id="yqQ-I6-Wb1"/>
                            <constraint firstItem="PP3-QU-dxw" firstAttribute="height" secondItem="fum-uF-jvL" secondAttribute="height" id="zai-OW-mUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lNz-Ox-Ptl" id="beb-bI-dHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
